# Selloum_Backend

./: LICENSE  README.md
selloum-root/: .gitignore  build.gradle  settings.gradle
selloum-root/selloum-api/: build.gradle
selloum-root/selloum-api/src/main/java/com/selloum/api/: SelloumApllication.java
selloum-root/selloum-api/src/main/java/com/selloum/api/auth/controller/: AuthController.java  UserController.java
selloum-root/selloum-api/src/main/java/com/selloum/api/auth/domain/: CustomUserDetails.java
selloum-root/selloum-api/src/main/java/com/selloum/api/auth/dto/: UserDto.java
selloum-root/selloum-api/src/main/java/com/selloum/api/auth/jwt/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  RedisTokenUtils.java
selloum-root/selloum-api/src/main/java/com/selloum/api/auth/service/: AuthService.java  SignupService.java  TokenBlackListService.java
selloum-root/selloum-api/src/main/java/com/selloum/api/auth/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  SignupServiceImpl.java  TokenBlackListServiceImpl.java
selloum-root/selloum-api/src/main/java/com/selloum/api/common/code/: ErrorCode.java  ResponseCode.java  StatusMapper.java
selloum-root/selloum-api/src/main/java/com/selloum/api/common/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
selloum-root/selloum-api/src/main/java/com/selloum/api/common/response/: BaseResponse.java  GlobalExceptionHandler.java  ResponseCode.java  ResponseUtil.java
selloum-root/selloum-api/src/main/java/com/selloum/api/config/: AopConfig.java  DatabaseConfigLogger.java  SecurityConfig.java  SwaggerConfig.java
selloum-root/selloum-api/src/main/java/com/selloum/api/controller/auth/: AuthController.java  UserController.java
selloum-root/selloum-api/src/main/java/com/selloum/api/controller/diary/: DiaryController.java
selloum-root/selloum-api/src/main/java/com/selloum/api/controller/report/: ReportController.java
selloum-root/selloum-api/src/main/java/com/selloum/api/diary/controller/: DiaryController.java
selloum-root/selloum-api/src/main/java/com/selloum/api/diary/dto/: DiaryDto.java
selloum-root/selloum-api/src/main/java/com/selloum/api/diary/service/: DiaryService.java
selloum-root/selloum-api/src/main/java/com/selloum/api/diary/service/impl/: DiaryServiceImpl.java
selloum-root/selloum-api/src/main/java/com/selloum/api/notice/controller/: NoticeController.java
selloum-root/selloum-api/src/main/java/com/selloum/api/notice/dto/: NoticeDto.java
selloum-root/selloum-api/src/main/java/com/selloum/api/notice/service/: NoticeService.java
selloum-root/selloum-api/src/main/java/com/selloum/api/notice/service/impl/: NoticeServiceImpl.java
selloum-root/selloum-api/src/main/java/com/selloum/api/user/controller/: UserController.java
selloum-root/selloum-api/src/main/java/com/selloum/api/user/dto/: EmailDto.java  UserDto.java
selloum-root/selloum-api/src/main/java/com/selloum/api/user/service/: UserService.java
selloum-root/selloum-api/src/main/java/com/selloum/api/user/service/impl/: UserServiceImpl.java
selloum-root/selloum-api/src/main/resources/: application.yml
selloum-root/selloum-batch/: build.gradle
selloum-root/selloum-core/: build.gradle
selloum-root/selloum-core/src/main/java/com/selloum/core/Exception/: CustomException.java
selloum-root/selloum-core/src/main/java/com/selloum/core/aop/: LoggingAspect.java
selloum-root/selloum-core/src/main/java/com/selloum/core/code/: ErrorCode.java  Status.java
selloum-root/selloum-core/src/main/java/com/selloum/core/config/redis/: RedisConfig.java
selloum-root/selloum-core/src/main/java/com/selloum/core/security/: JwtUtils.java
selloum-root/selloum-core/src/main/java/com/selloum/core/util/: VerificationCodeGenerator.java
selloum-root/selloum-core/src/main/resources/: logback-spring.xml
selloum-root/selloum-domain/: build.gradle
selloum-root/selloum-domain/src/main/java/com/selloum/domain/common/: BaseEntity.java
selloum-root/selloum-domain/src/main/java/com/selloum/domain/dto/: EmotionCountProjection.java
selloum-root/selloum-domain/src/main/java/com/selloum/domain/entity/: Comment.java  Diary.java  EmailVerification.java  Emotion.java  Follow.java  Notice.java  Reaction.java  Report.java  Role.java  User.java
selloum-root/selloum-domain/src/main/java/com/selloum/domain/repository/: DiaryRepository.java  EmotionRepository.java  FollowRepository.java  NoticeRepository.java  ReactionRepository.java  ReportRepository.java  UserRepository.java
selloum-root/selloum-external/: build.gradle
