project(':selloum-core') {

	apply plugin:'java-library'
	
    dependencies {
    
	    implementation 'org.springframework.boot:spring-boot-starter'
	    
	    // JJWT
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        
        // Redis
        api 'org.springframework.boot:spring-boot-starter-data-redis'
    	implementation 'org.springframework.boot:spring-boot-starter-cache'
    	
    	// Aop
    	implementation 'org.springframework.boot:spring-boot-starter-aop'
    	
    	
        
        
    }
}