project(':selloum-batch') {

	bootJar {
	    enabled = false
	}
	
	jar {
	    enabled = true
	}

    dependencies {
        implementation project(':selloum-domain')
        implementation project(':selloum-core')
        implementation project(':selloum-external')
        
        
		//Spring web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        
        // batch
		implementation 'org.springframework.boot:spring-boot-starter-batch'
		
		// Quartz
		implementation 'org.springframework.boot:spring-boot-starter-quartz'
	
		//Test	
	    testImplementation 'org.springframework.batch:spring-batch-test'
	    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	  
	  
        // MySQL
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	    runtimeOnly 'com.mysql:mysql-connector-j'
			        
        
    }

}