project(':selloum-external') {
    dependencies {
	    
	    implementation project(':selloum-core')
	    implementation project(':selloum-domain')
	
	    implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        // Webflux for WebClient
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        
        // Mail
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        
        // AWS
		
		// S3
        implementation 'software.amazon.awssdk:s3'
        
        //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        
    }

}