project(':selloum-external') {
    dependencies {
	    
	    implementation project(':selloum-core')
	    implementation project(':selloum-domain')
	
	    implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        
        // Mail
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        
        //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        
    }

}