project(':selloum-api') {

    dependencies {
        implementation project(':selloum-domain')
        implementation project(':selloum-core')
        implementation project(':selloum-external')
        
        
		//Spring web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // security & jwt
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        
        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        
        // MySQL
	    runtimeOnly 'com.mysql:mysql-connector-j'
	    
	    
	    // Swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'        


    }

    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
    }
}